<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notty</title>
    <div>
        <a href='/' style="font-size:40px">X</a>
        <h1 style="display:inline">Notty</h1>
        <a href='/setting/' style="font-size:40px">=</a>
    </div>
    <meta http-equiv="refresh" content= "0.6 ; url=/sht">
    <!--<link rel="stylesheet" href="{% static 'css/flash.css' %}">-->

</head>
<body>

    <div class="square">
        <div class="spin"></div>
    </div>
      <style>
        html{
            background:#78807b;
          }
          
          .square{
            border:0;
            width:80px;
            padding:0px;
            margin-top: 90px;
            margin-left: calc(50% - 40px);
            margin-left: -webkit-calc(50% - 40px);
            margin-left: -moz-calc(50% - 40px);
            background:#78807b;
          }
          
          .spin {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border:dashed 5px rgb(37, 37, 37);
            -webkit-animation-name: spin;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
          }
          
          @-webkit-keyframes spin {
            from   {  -webkit-transform: rotate(0deg); }
            to   {  -webkit-transform: rotate(360deg); }
          }
      </style>
</body>
</html>
